#Server
server.port=${port:8889}

#spring.application.name=config-server

#spring.cloud.config.server.git.uri=https://github.com/wesleymelo/springboot-config-server
#           uri: file://Users/anilallewar/Documents/Anil Allewar/Trainings/Code Samples/Enterprise Java/Micro Services/sample-config
