#Server
server.port=${port:9002}

spring.application.name: comunica-sus-microservice
#spring.cloud.config.uri: http://localhost:8888

#spring.activemq.in-memory=true
#spring.activemq.pooled=false

### TCP over SSL Access to a Master/Slave  ActiveMQ istance
#amq.url=failover:(ssl://amq01:61617,ssl://amq02:61617)?randomize=false